# MANDADITOS_MORELOS

./: MANDADITOS_MORELOS.sln
MANDADITOS_MORELOS/: DbContextConfigurator.cs  DockerFile  MANDADITOS_MORELOS.csproj  MANDADITOS_MORELOS.http  Program.cs  appsettings.json
MANDADITOS_MORELOS/Controllers/: AuthController.cs  ChoferesController.cs  ClientesController.cs  EmailController.cs  FacebookController.cs  GoogleAuthController.cs  PedidosController.cs  PersonasController.cs  StripeController.cs  UsuariosController.cs
MANDADITOS_MORELOS/Functions/: Encrypt.cs  JwtTokenService.cs
MANDADITOS_MORELOS/Models/: ChoferesDTO.cs  ChoferesModel.cs  ClientesModel.cs  GoogleAccountsModel.cs  JwtSettings.cs  MorelosContext.cs  PagosModel.cs  PedidosDTO.cs  PedidosInsert.cs  PedidosModel.cs  PersonasModel.cs  RefreshTokenReq.cs  UnidadesModel.cs  UsuariosContext.cs  UsuariosModel.cs  ValoracionesModel.cs
MANDADITOS_MORELOS/Properties/: launchSettings.json
